# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py35_0
cycler=0.10.0=py35_0
decorator=4.0.10=py35_0
get_terminal_size=1.0.0=py35_0
ipykernel=4.3.1=py35_0
ipython=4.2.0=py35_0
ipython_genutils=0.1.0=py35_0
jinja2=2.8=py35_1
jpeg=8d=vc14_0
jupyter_client=4.3.0=py35_0
jupyter_core=4.1.0=py35_0
libpng=1.6.22=vc14_0
libtiff=4.0.6=vc14_2
markupsafe=0.23=py35_2
matplotlib=1.5.1=np111py35_0
mkl=11.3.3=1
networkx=1.11=py35_0
numpy=1.11.1=py35_0
openssl=1.0.2h=vc14_0
pandas=0.18.1=np111py35_0
path.py=8.2.1=py35_0
patsy=0.4.1=py35_0
pickleshare=0.7.2=py35_0
pip=8.1.2=py35_0
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_6
pyreadline=2.1=py35_0
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.4=py35_0
pyzmq=15.2.0=py35_0
qt=4.8.7=vc14_8
scipy=0.17.1=np111py35_1
setuptools=23.0.0=py35_0
simplegeneric=0.8.1=py35_1
sip=4.16.9=py35_2
six=1.10.0=py35_0
statsmodels=0.6.1=np111py35_1
tk=8.5.18=vc14_0
tornado=4.3=py35_1
traitlets=4.2.1=py35_0
vs2015_runtime=14.0.25123=0
wheel=0.29.0=py35_0
zlib=1.2.8=vc14_3
